 config {
  type: "table",
  schema: "staging",
  description: "Table for stg_sq_1_main"
}

 SELECT
   S1.COUNTRY_CODE
   ,S1.CROP_CODE
   ,CASE WHEN S1.SEASON_START_DATE BETWEEN S2.SEASON_START_DATE AND S2.SEASON_END_DATE
   THEN S1.SEASON_START_DATE
   WHEN S1.SEASON_END_DATE BETWEEN S2.SEASON_START_DATE AND S2.SEASON_END_DATE
   THEN S2.SEASON_START_DATE
   END AS OVERLAP_START
   ,CASE WHEN S1.SEASON_START_DATE BETWEEN S2.SEASON_START_DATE AND S2.SEASON_END_DATE
   THEN S2.SEASON_END_DATE
   WHEN S1.SEASON_END_DATE BETWEEN S2.SEASON_START_DATE AND S2.SEASON_END_DATE
   THEN S1.SEASON_END_DATE
   END AS OVERLAP_END
   FROM ${ref('stg_crop_season')} S1  
   JOIN ${ref('stg_crop_season')} S2  
   ON S1.COUNTRY_CODE = S2.COUNTRY_CODE
   AND S1.SEASON_TYPE = S2.SEASON_TYPE
   AND S1.CROP_CODE = S2.CROP_CODE
   AND (S1.SEASON_CODE <> S2.SEASON_CODE OR S1.CROP_YEAR <> S2.CROP_YEAR)
   AND S1.SEASON_START_DATE BETWEEN S2.SEASON_START_DATE 
   AND S2.SEASON_END_DATE OR S1.SEASON_END_DATE BETWEEN S2.SEASON_START_DATE AND S2.SEASON_END_DATE
   AND S1.SOURCE_SYSTEM_CODE = S2.SOURCE_SYSTEM_CODE

   GROUP BY S1.COUNTRY_CODE
   ,S1.CROP_CODE
   ,CASE WHEN S1.SEASON_START_DATE BETWEEN S2.SEASON_START_DATE AND S2.SEASON_END_DATE
   THEN S1.SEASON_START_DATE
   WHEN S1.SEASON_END_DATE BETWEEN S2.SEASON_START_DATE AND S2.SEASON_END_DATE
   THEN S2.SEASON_START_DATE
   END
   ,CASE WHEN S1.SEASON_START_DATE BETWEEN S2.SEASON_START_DATE AND S2.SEASON_END_DATE
   THEN S2.SEASON_END_DATE
   WHEN S1.SEASON_END_DATE BETWEEN S2.SEASON_START_DATE AND S2.SEASON_END_DATE
   THEN S1.SEASON_END_DATE
   END