 config {
  type: "table",
  schema: "staging",
  description: "Table for stg_sq_3_main"
}

SELECT
    SOURCE_SYSTEM_CODE,
    COUNTRY_CODE,
    CALENDAR_YEAR,
    BUSINESS_GROUP_NAME,
    DIVISION_NAME,
    PRODUCT_GROUP_NAME,
    CASE
      UPPER(PRODUCT_GROUP_NAME)
      WHEN 'CORN SEEDS' THEN 'CORN'
      WHEN 'COTTON SEEDS' THEN 'COTTON'
      WHEN 'SOYBEAN SEEDS' THEN 'SOYBEAN'
      WHEN 'OILSEEDS' THEN 'CANOLA/OILSEED RAPE'
      ELSE 'OTHER SEEDS'
    END AS PRODUCT_GROUP_NAME_2,
    PRODUCT_BRAND_NAME,
    CASE
      UPPER(PRODUCT_BRAND_NAME)
      WHEN 'ASGROW' THEN 'ASGROW'
      WHEN 'CHANNEL BIO' THEN 'CHANNEL BIO LLC'
      WHEN 'DEKALB' THEN 'DEKALB'
      WHEN 'DPL' THEN 'DELTA PINE'
      WHEN 'FONTANELLE SEEDS' THEN 'FONTANELLE HYBRIDS'
      WHEN 'GOLD COUNTRY SEEDS' THEN 'GOLD COUNTRY SEED'
      WHEN 'HUBNER' THEN 'HUBNER SEED'
      WHEN 'JUNG SEED' THEN 'JUNG SEED GENETICS'
      WHEN 'KRUGER SEEDS' THEN 'KRUGER SEEDS'
      WHEN 'LEWIS' THEN 'LEWIS HYBRIDS'
      WHEN 'REA SEED' THEN 'REA HYBRIDS'
      WHEN 'SPECIAL HYBRIDS' THEN 'SPECIAL HYBRIDS'
      WHEN 'STEWARD SEEDS' THEN 'STEWART SEEDS'
      WHEN 'STONE SEEDS' THEN 'STONE SEED GROUP'
      ELSE UPPER(PRODUCT_BRAND_NAME)
    END AS PRODUCT_BRAND_NAME_2,
    AVERAGE_GLOBAL_GROSS_PROFIT_PER_UNIT_AMOUNT,
    AVERAGE_GLOBAL_NET_SALES_PER_UNIT_AMOUNT,
    AVERAGE_GLOBAL_AMOUNT_CURRENCY_CODE,
    AVERAGE_GLOBAL_AMOUNT_SALES_UNIT_OF_MEASURE_CODE,
    ACTION_TYPE,
    ROW_INSERT_TIMESTAMP,
    ROW_UPDATE_TIMESTAMP,
    DENSE_RANK () OVER (
      PARTITION BY COUNTRY_CODE,
      CALENDAR_YEAR,
      BUSINESS_GROUP_NAME,
      DIVISION_NAME,
      PRODUCT_GROUP_NAME,
      PRODUCT_BRAND_NAME
      ORDER BY
        ROW_UPDATE_TIMESTAMP,
CASE
          WHEN UPPER(SOURCE_SYSTEM_CODE) = 'MANUAL FILE' THEN 0
          ELSE 1
        END DESC
    ) AS RNK
  FROM
    ${ref('GLOBAL_GROSS_PROFIT_PER_UNIT')}
  WHERE
    ACTION_TYPE <> 'D'
    AND COUNTRY_CODE = 'GB'