config {
  type: "table",
  schema: "staging",
  description: "Table for Net Sales Quantity, Total Order Quantity, Return Quantity"
}

SELECT
    DISTINCT SLS.ORDER_NUMBER,
    SLS.MATERIAL_NUMBER,
    SLS.DOCUMENT_TYPE_CODE,
    SLS.BASE_UNIT_OF_MEASURE_CODE,
    SLS.SALES_GROUP_CODE AS POSITION_LEVEL_1_CODE,
    'ESU' AS LOCAL_UNIT_OF_MEASURE_CODE,
    'SSU' AS GLOBAL_UNIT_OF_MEASURE_CODE,
    MIN(SLS.DOCUMENT_DATE) AS FIRST_ORDER_DATE,
    SUM(
      SLS.BASE_UNIT_CUMMULATIVE_CONFIRMED_QUANTITY / LOCAL_CONV.TO_BASE_UNIT_OF_MEASURE_CONVERSION_FACTOR
    ) AS NET_SALES_QUANTITY_LOCAL,
    SUM(
      SLS.BASE_UNIT_CUMMULATIVE_CONFIRMED_QUANTITY / GLOBAL_CONV.TO_BASE_UNIT_OF_MEASURE_CONVERSION_FACTOR
    ) AS NET_SALES_QUANTITY_GLOBAL,
    SUM(
      CASE
        WHEN SLS.ORDER_ITEM_QUANTITY < 0 THEN 0
        ELSE (
          SLS.ORDER_ITEM_QUANTITY * BASE_CONV.TO_BASE_UNIT_OF_MEASURE_CONVERSION_FACTOR
        ) / LOCAL_CONV.TO_BASE_UNIT_OF_MEASURE_CONVERSION_FACTOR
      END
    ) AS TOTAL_ORDER_QUANTITY_LOCAL --2/25/2021
,
    SUM(
      CASE
        WHEN SLS.ORDER_ITEM_QUANTITY < 0 THEN 0
        ELSE (
          SLS.ORDER_ITEM_QUANTITY * BASE_CONV.TO_BASE_UNIT_OF_MEASURE_CONVERSION_FACTOR
        ) / GLOBAL_CONV.TO_BASE_UNIT_OF_MEASURE_CONVERSION_FACTOR
      END
    ) AS TOTAL_ORDER_QUANTITY_GLOBAL --2/25/2021
,
    SUM(
      CASE
        WHEN SLS.ORDER_ITEM_QUANTITY < 0 THEN (
          (
            SLS.ORDER_ITEM_QUANTITY * BASE_CONV.TO_BASE_UNIT_OF_MEASURE_CONVERSION_FACTOR
          ) / LOCAL_CONV.TO_BASE_UNIT_OF_MEASURE_CONVERSION_FACTOR
        ) * -1
        ELSE 0
      END
    ) AS RETURN_QUANTITY_LOCAL --2/25/2021
,
    SUM(
      CASE
        WHEN SLS.ORDER_ITEM_QUANTITY < 0 THEN (
          (
            SLS.ORDER_ITEM_QUANTITY * BASE_CONV.TO_BASE_UNIT_OF_MEASURE_CONVERSION_FACTOR
          ) / GLOBAL_CONV.TO_BASE_UNIT_OF_MEASURE_CONVERSION_FACTOR
        ) * -1
        ELSE 0
      END
    ) AS RETURN_QUANTITY_GLOBAL --2/25/2021
  FROM
    ${ref('stg_sls_ord_dtl_emea')} SLS
    LEFT JOIN ${ref('stg_conversion')} BASE_CONV ON SLS.MATERIAL_NUMBER = BASE_CONV.MATERIAL_NUMBER
    AND CASE
      WHEN SLS.SALES_UNIT_OF_MEASURE_CODE = 'KCL' THEN 'KCS'
      ELSE SLS.SALES_UNIT_OF_MEASURE_CODE
    END = BASE_CONV.ALTERNATE_UNIT_OF_MEASURE_CODE
    LEFT JOIN ${ref('stg_conversion')} LOCAL_CONV ON SLS.MATERIAL_NUMBER = LOCAL_CONV.MATERIAL_NUMBER
    AND LOCAL_CONV.ALTERNATE_UNIT_OF_MEASURE_CODE = 'ESU'
    AND CASE
      WHEN SLS.SALES_UNIT_OF_MEASURE_CODE = 'KCL' THEN 'KCS'
      ELSE SLS.SALES_UNIT_OF_MEASURE_CODE
    END = LOCAL_CONV.BASE_UNIT_OF_MEASURE_CODE
    LEFT JOIN ${ref('stg_conversion')} GLOBAL_CONV ON SLS.MATERIAL_NUMBER = GLOBAL_CONV.MATERIAL_NUMBER
    AND GLOBAL_CONV.ALTERNATE_UNIT_OF_MEASURE_CODE = 'SSU'
    AND CASE
      WHEN SLS.SALES_UNIT_OF_MEASURE_CODE = 'KCL' THEN 'KCS'
      ELSE SLS.SALES_UNIT_OF_MEASURE_CODE
    END = GLOBAL_CONV.BASE_UNIT_OF_MEASURE_CODE
  WHERE
    SLS.SALES_DISTRICT_CODE = 'AG-GB'
    AND SLS.SALES_ORGANIZATION_CODE = 'GB01'
    AND SLS.MATERIAL_GROUP_CODE NOT IN ('VRP01')
    AND SLS.DOCUMENT_TYPE_CODE IN (
      'ZOR1',
      'ZU01',
      'ZFD1',
      'ZRE1',
      'ZRV1',
      'ZCQ1',
      'ZCV1',
      'ZDQ1',
      'ZDV1',
      'ZKB1',
      'ZKE1',
      'ZKR1',
      'ZKA1',
      'ZCA1',
      'ZOS1'
    )
    AND SLS.REJECTION_REASON_CODE = ''
    AND SLS.DISTRIBUTION_CHANNEL_CODE NOT IN ('38', '50')
    AND SLS.DIVISION_CODE = '17'
  GROUP BY
    SLS.ORDER_NUMBER,
    SLS.MATERIAL_NUMBER,
    SLS.DOCUMENT_TYPE_CODE,
    SLS.BASE_UNIT_OF_MEASURE_CODE,
    SLS.SALES_GROUP_CODE